VITE_APIKEY=AIzaSyBVYQP1OFTE-DGelfFOmoEaPD87Kq9MdgY
VITE_AUTHDOMAIN=ks-automotive-limited.firebaseapp.com
VITE_PROJECTID=ks-automotive-limited
VITE_STORAGEBUCKET=ks-automotive-limited.appspot.com
VITE_MESSAGINGSENDERID=151053323031
VITE_APPID=1:151053323031:web:28f2316ff0adb0b656c552